参考自：http://www.blueidea.com/computer/soft/2008/5966.asp

1.  
保证java的环境变量， 安装tomcat（8080）， httpd（80）

2.  
下载JK， 注意JK的版本一定要与Apache版本相同，把 mod_jk.so 拷贝到 Apache2.2\modules 下

3.   
查找Tomcat目录下的 conf/server.xml文件，在<host></host>中间加入以下语句以修改其默认的目录：
<Context path="" docBase="httpd文档目录" reloadable="true" crossContext="true"/>
在这里，如果 path 不为空，则设置的是虚拟目录，path 的值为虚拟目录名。

4.
查找Tomcat目录下的 conf/workers.properties文件，并对比下方文本内容，如有不同处，以下方文本为准进行修改。

workers.tomcat_home=D:\Program Files\Tomcat 		#让mod_jk模块知道Tomcat的位置
workers.java_home=D:\Program Files\Java\jre1.6.0_07 	#让mod_jk模块知道jre的位置
ps=\
worker.list=ajp13 					#模块版本
worker.ajp13.port=8009 					#工作端口,若没占用则不用修改
worker.ajp13.host=localhost 				#本机,若上面的Apache主机不为localhost,作相应修改
worker.ajp13.type=ajp13	 				#类型
worker.ajp13.lbfactor=1 				#代理数,不用修改

对Tomcat的设置进行任何修改后都要重启才可以生效。

5.
<Directory "E:/htdocs">之后，非内部 添加下列配置

#################################################################
# addby: daijunhua tomcat和httpd嫁接

JkMount /servlet/* ajp13 
JkMount /*.jsp ajp13 
JkMount /*.do ajp13 
LoadModule jk_module modules/mod_jk.so
JkWorkersFile "D:\Tomcat 7.0\conf\workers.properties"
JkLogFile "D:\Tomcat 7.0\logs\mod_jk2.log" 
JkLogLevel info
#################################################################

OK，大功告成